ADXL345 Driver Test Application
Usage: This application tests all functionality of the ADXL345 driver
It performs the following tests:
  1. IOCTL interface testing (enable/disable, rate/range settings)
  2. Acceleration data reading
  3. Sysfs attribute interface testing

[00:34:38] Starting ADXL345 driver tests
[00:34:38] Device opened successfully

=== IOCTL FUNCTIONALITY TEST ===
[00:34:38] Device enabled
[00:34:38] Device disabled
[00:34:38] Current data rate: 12
[00:34:38] Data rate set to: 7
[00:34:38] Rate setting verified
[00:34:38] Data rate set to: 8
[00:34:38] Rate setting verified
[00:34:38] Data rate set to: 9
[00:34:38] Rate setting verified
[00:34:38] Data rate set to: 10
[00:34:38] Rate setting verified
[00:34:38] Data rate set to: 11
[00:34:38] Rate setting verified
[00:34:38] Data rate set to: 12
[00:34:38] Rate setting verified
[00:34:38] Current measurement range: 3
[00:34:38] Range set to: 0
[00:34:38] Range setting verified
[00:34:38] Range set to: 1
[00:34:38] Range setting verified
[00:34:38] Range set to: 2
[00:34:38] Range setting verified
[00:34:38] Range set to: 3
[00:34:38] Range setting verified
Test completed successfully

=== ACCELERATION READING TEST ===
[00:34:38] Reading acceleration data...
Sample 1: X=45     Y=-247   Z=43    
Sample 2: X=46     Y=-249   Z=47    
Sample 3: X=44     Y=-244   Z=44    
Sample 4: X=45     Y=-246   Z=44    
Sample 5: X=46     Y=-250   Z=43    
Test completed successfully
[00:34:39] Device closed successfully

=== SYSFS INTERFACE TEST ===

Testing attribute: range
  Current value: 3
  Set to 0: Readback 0
  Set to 1: Readback 1
  Set to 2: Readback 2
  Set to 3: Readback 3

Testing attribute: rate
  Current value: 12
  Set to 9: Readback 9
  Set to 10: Readback 10
  Set to 11: Readback 11
  Set to 12: Readback 12

Testing attribute: x
  Current value: 46
  (Read-only attribute)

Testing attribute: y
  Current value: -251
  (Read-only attribute)

Testing attribute: z
  Current value: 44
  (Read-only attribute)
Test completed successfully
[00:34:39] All tests completed